    <!DOCTYPE html>
    <html>
    <head xmlns="http://www.w3.org/1999/xhtml">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            .collapsible {
                background-color: #c3e2fc;
                color: white;
                cursor: pointer;
                padding: 10px;
                width: 100%;
                text-align: left;
                outline: #b9daff;
                font-size: 15px;
                font-weight: bold;
                transition: max-height 10s ease-out;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }

            .active, .collapsible:hover {
                background-color: #b9daff;
                font-size: 15.5px;
            }

            .collapsible:after {
                content: '\002B';
                color: black;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            .active:after {
                content: "\2212";
            }

            .contents {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                width: 100%;
            }

        </style>
        <style type="text/css">
            html, body, h1, h2, h3, h4, h5, h6 {
                background: #ffffff; /* Old browsers */
                font-family: Arial, sans-serif;
            }

            h1 {
                margin-top: 50px;
                color: white;
                padding-left: 10px;
                background: #74bbd9; /* Old browsers */
                background: -moz-linear-gradient(top, #74bbd9 0%, #54a3ee 50%, #3690f0 51%, #44a4cb 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #74bbd9 0%, #54a3ee 50%, #3690f0 51%, #44a4cb 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #74bbd9 0%, #54a3ee 50%, #3690f0 51%, #44a4cb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#74bbd9', endColorstr='#44a4cb', GradientType=0); /* IE6-9 */
                font-weight: normal;
                font-size: larger;
                height: 50px;
                line-height: 50px;

            }

            h2 {
                color: white;
                padding-left: 10px;
                background: #49c0f0; /* Old browsers */
                background: -moz-linear-gradient(top, #49c0f0 0%, #2cafe3 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #49c0f0 0%, #2cafe3 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #49c0f0 0%, #2cafe3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49c0f0', endColorstr='#2cafe3', GradientType=0); /* IE6-9 */
                font-size: large;
                height: 30px;
                line-height: 30px;
                font-weight: normal;
                margin-top: 20px;
                margin-bottom: 2px;

            }

            h3 {
                background-color: #f1f4e7
            }

            th {
                border: 2px solid #cddfe4;
                background: #74bbd9; /* Old browsers */
                background: -moz-linear-gradient(top, #74bbd9 0%, #54a3ee 50%, #3690f0 51%, #44a4cb 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #74bbd9 0%, #54a3ee 50%, #3690f0 51%, #44a4cb 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #74bbd9 0%, #54a3ee 50%, #3690f0 51%, #44a4cb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#74bbd9', endColorstr='#44a4cb', GradientType=0); /* IE6-9 */
                color: black;
                height: 30px;
                line-height: 30px;
                font-weight: normal;
            }

            td {
                border: 1px solid #cddfe4;
                padding: 5px;

            }

            tr {
                color: #090080d6;
                font-weight: bold;
            }

            span a {
                color: black;
            }

            span a:hover {
                font-weight: bold;
                color: #0000ff;
            }

            table, tr, td, th {
                border-collapse: collapse;
            }

            tr.mainHeader {
                cursor: pointer;
            }

            table {
                border: 1px solid #cddfe4;
                border-collapse: collapse;
                width: 100%;
            }

            .chart {
                border: 1px solid #cddfe4;
                border-collapse: collapse;
                background-color: none;
            }

            .passed {
                background-color: transparent;
                font-weight: normal;
                color: forestgreen;
                /*border: 1px solid green;*/
            }

            .skipped {
                background-color: silver;
                font-weight: bold;
                color: darkgray
            }

            .failed {
                background-color: transparent;
                font-weight: normal;
                color: red;
            }

            .undefined {
                background-color: white;
                font-weight: bold;
                color: goldenrod
            }


            .lowest {
                background-color: lightyellow;
                color: black
            }

            .low {
                background-color: gold;
                color: black
            }

            .medium {
                background-color: orange;
                color: black
            }

            .high {
                background-color: orangered;
                color: black
            }

            .highest {
                background-color: darkred;
                color: black
            }

            .passed_description {
                background-color: #D0FFD0;
                font-weight: bold;
                font-style: italic;
                color: black
            }

            .failed_description {
                background-color: #FFA898;
                font-weight: bold;
                font-style: italic;
                color: black
            }

            .noborder {
                border: none;
                border-collapse: collapse;
                vertical-align: top;
            }

            span.passed {
                border: 0px none;
            }

            a.failed {
                color: red;
            }

            span.failed {
                animation: blinker 2s linear infinite;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

            OL {
                counter-reset: item
            }

            OL > LI {
                display: block
            }

            OL > LI:before {
                content: counters(item, ".") " ";
                counter-increment: item
            }

            ol a::after {
                content: leader('.') target-counter(attr(href), page);
            }

            div.header {
                display: block;
                text-align: center;
                position: running(header);
            }

            div.footer {
                display: block;
                text-align: center;
                position: running(footer);
            }


            div.content {
                page-break-after: always;
            }

            div.content:last-child {
                page-break-after: avoid;
            }

            a {
                color: #D2691E
            }

            b {
                color: #0000ff;
            }

            .a1 {
                color: #333333;
                text-decoration: none;
            }


            @page {
                size: A4 landscape;
                @top-center {
                    content: "Overall Results";
                    color: silver;
                    font-size: 14px;
                }
                @top-right {
                    content: date("dd MMM, yyyy hh:mm");
                    color: silver;
                    font-size: 8px;
                }
                @bottom-right {
                    content: "Page " counter(page) " of " counter(pages) ;
                    color: silver;
                    font-size: 8px;
                }
            }



        </style>
        <title>Detailed Results Report</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
    <div class='header'></div>
    <div class='footer'></div>
    <!---->
    <!--<h1>Overview</h1>-->

    <!--
<table>
	<tr><th></th><th>Passed</th><th>Failed</th><th>Known</th><th>Undefined</th><th>Total</th><th>%Passed</th></tr>
	<tr><th>Features</th>
		<td class="passed" id="features_passed">1</td>
		<td class="failed" id="features_failed">0</td>
		<td class="known" id="features_known">0</td>
		<td class="undefined" id="features_undefined">0</td>
		<td id="features_total">1</td>
		<td id="features_rate">
				100%
		</td>
	</tr>
	<tr><th>Test Scenarios</th>
		<td class="passed" id="scenarios_passed">1</td>
		<td class="failed" id="scenarios_failed">0</td>
		<td class="known" id="scenarios_known">0</td>
		<td class="undefined" id="scenarios_undefined">0</td>
		<td id="scenarios_total">1</td>
		<td id="scenarios_rate">
				100%
		</td>
	</tr>
	<tr><th>Steps</th>
		<td class="passed" id="steps_passed">13</td>
		<td class="failed" id="steps_failed">0</td>
		<td class="known" id="steps_known">0</td>
		<td class="undefined" id="steps_undefined">0</td>
		<td id="steps_total">13</td>
		<td id="steps_rate">
				100%
		</td>
	</tr>
</table>
<div><b style="color:#000000">Overall Duration: 0h 01m 24s</b></div>
-->

    <a id="top"></a>
    <h1>Table of Contents</h1>


        <button type="button" class="collapsible"><a class="a a1"
                    href="#feature-1ta-172">TA-172</a></button>
        <ol>
                <div class="passed">
                        <li><span class="passed">
                                <a class="passed"
                                        href="#sc-20-ta-172;&lt;testcase&gt;;;2">Risikoklasse_Verify_Save</a></span></li>
                </div>
        </ol>

    <h1>Detailed Results Report</h1>

    <table width="700px" border="0">

            <tr class="passed">
                <td colspan="4"><b>Feature:</b> <a id="feature-1ta-172">TA-172</a></td>
            </tr>


            <tr class="passed">
                <td><small><b>Passed:</b> 1</small></td>
                <td><small><b>Failed:</b> 0</small></td>
                <td><small><b>Undefined:</b> 0</small></td>
                <td><small>Duration: 84.18s</small></td>
            </tr>
            <div>
                <tr>
                    <td colspan="4" style="padding-left:20px">
                        <table width="100%">
                                <tr class="passed">
                                    <td colspan="4">
                                        <b>Scenario Outline:</b> <a
                                                id="sc-20-ta-172;&lt;testcase&gt;;;2">Risikoklasse_Verify_Save</a>
                                    </td>
                                </tr>
                                <tr class="passed">
                                    <td colspan="4" style="padding-left:20px">
                                        <table width="100%">
                                                <tr class="passed">
                                                    <td><b>Given </b> User launches consorsbank web application</td>
                                                    <td width="100">22.53s</td>
                                                </tr>
                                                <tr class="passed">
                                                    <td><b>When </b> User Logs in with &quot;UserID_Kontonummer&quot;,&quot;PIN_Password&quot;</td>
                                                    <td width="100">15.65s</td>
                                                </tr>
                                                    <tr class="passed">
                                                        <td colspan="2">
																	<a "300px" href="images/resources/20_ta_172__testcase___21574364425967.png" target="_blank" rel="noopener noreferrer">
                                                						<img src="images/resources/20_ta_172__testcase___21574364425967.png" width="300px">
                                            						</a>
														</td>
                                                    </tr>
                                                    <tr class="passed">
                                                        <td colspan="2" class="comment">
                                                            <span class="tip">Output</span>
                                                            <pre class="comment"><br>
                                                Risikoklasse_Verify_Save
											</br>
											</pre>
                                                        </td>
                                                    </tr>
                                                <tr class="passed">
                                                    <td><b>And </b> User navigates to &quot;Persoenliche_Einstellungen&quot; in &quot;Mein_Konto_Depot&quot;</td>
                                                    <td width="100">17.76s</td>
                                                </tr>
                                                <tr class="passed">
                                                    <td><b>And </b> User clicks on &quot;Risikoklasse/Finanztermingeschaefte_PersoenlicheEinstellungen&quot;</td>
                                                    <td width="100">3.68s</td>
                                                </tr>
                                                <tr class="passed">
                                                    <td><b>And </b> User clicks on &quot;RisikoklasseJetztAendern_RisikoklasseFinanztermingeschaefte&quot;</td>
                                                    <td width="100">3.58s</td>
                                                </tr>
                                                <tr class="passed">
                                                    <td><b>And </b> User selects &quot;Hinweis_gelesen&quot; in &quot;HinweisGelesen_RisikoklasseFinanztermingeschaefte&quot;</td>
                                                    <td width="100">2.08s</td>
                                                </tr>
                                                <tr class="passed">
                                                    <td><b>And </b> User selects &quot;Kenntnisse_vorhanden&quot; in &quot;KenntnisseVorhanden_RisikoklasseFinanztermingeschaefte&quot;</td>
                                                    <td width="100">2.07s</td>
                                                </tr>
                                                <tr class="passed">
                                                    <td><b>And </b> User selects &quot;Wertpapierkaeufe&quot; in &quot;WertpapierkaeufeInDenLetztenZweiJahren_RisikoklasseFinanztermingeschaefte&quot;</td>
                                                    <td width="100">2.08s</td>
                                                </tr>
                                                <tr class="passed">
                                                    <td><b>And </b> User clicks on &quot;Weiter_RisikoklasseFinanztermingeschaefte&quot;</td>
                                                    <td width="100">3.30s</td>
                                                </tr>
                                                <tr class="passed">
                                                    <td><b>And </b> User clicks on checkbox &quot;TAN_bestaetigung&quot; in &quot;TANBestaetigung_RisikoklasseFinanztermingeschaefte&quot;</td>
                                                    <td width="100">2.08s</td>
                                                </tr>
                                                <tr class="passed">
                                                    <td><b>And </b> User enters generated TAN number in &quot;mobile_TAN_field&quot;</td>
                                                    <td width="100">2.11s</td>
                                                </tr>
                                                <tr class="passed">
                                                    <td><b>And </b> User clicks on &quot;RisikoklasseFinanztermingeschaefte_Bestaetigen&quot;</td>
                                                    <td width="100">3.66s</td>
                                                </tr>
                                                <tr class="passed">
                                                    <td><b>Then </b> verify success message shown on bestaetigung page</td>
                                                    <td width="100">0.57s</td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td>
                                </tr>
                        </table>
                    </td>
                </tr>
            </div>
            <tr>
                <td colspan="5"></td>
            </tr>
    </table>


    <script>
        var coll = document.getElementsByClassName('collapsible');
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener('click', function () {
                this.classList.toggle('active');
                var content = this.nextElementSibling;
                if (content.style.display === 'block') {
                    content.style.display = 'none';
                } else {
                    content.style.display = 'block';
                }
            });
        }
    </script>
    <script>
        $(document).ready(function () {
            $('tr:not(.mainHeader)').hide();

            $('tr.mainHeader').click(function () {
                $(this).find('span').text(function (_, value) {
                    return value == '-' ? '+' : '-';
                });

                $(this).nextUntil('tr.mainHeader').slideToggle(100, function () {
                });
            });
        });
    </script>

    </body>
    </html>
